:root {
    --color1: rgb(173, 96, 109);
    --color2: rgba(0, 0, 0, 0.62);
    --color3: rgba(22, 20, 20, 0.819);
}
body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: .5fr 2fr 2fr 2fr .25fr;
    height: 100vh;
    font-family: 'Oswald', sans-serif;
    overflow: auto;
}    
.header {
    grid-row: 1;
    grid-column: 2 / 3;
    background-color: var(--color3);
    border-bottom: solid;
    box-shadow: 5px 5px 5px rgba(21, 20, 20, 0.827);
    display: grid;
}
.searchBarContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#searchBar {
    width: 500px;
    height: 40px;
    margin: 20px;
    border-radius: 30px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    font-size: 30px;
    margin-left: 0;
}
#searchButton {
    border-radius: 40px;
    height: 45px;
    width: 75px;
    font-size: 30px;
    margin-left: 40px;
    margin-right: 0px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.sidebar {
    background-color:var(--color1);
    grid-row: 1 / 5;
    grid-column: 1;
    display: grid;
    grid-template-rows: repeat(9, 1fr) 5fr;
    min-width: 200px;
 }
 .sidebarObject > i {
    margin-right: 30px;
 }
.sidebarObject {
    font-size: 20px;
    margin: 30px;
    margin-bottom: 0;
}
.mainContainer {
    background-color:  var(--color2);
    grid-row: 2 / 5;
    grid-column: 2;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 2fr .5fr;
    grid-template-rows:.25fr 2.5fr .25fr 2.5fr;
    padding-right: 30px;
    min-height: 900px;
}
.projects {
    grid-column: 1;
    grid-row: 2 / 6;
    margin: 30px;
    margin-top: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    overflow: auto;
}
.project {
    background-color: pink;
    border-left: 10px solid var(--color1);
    border-radius: 10px;
    font-size: 20px;
    padding: 20px;
    margin-left: 0px;
}
.projectsTitle {
    grid-row: 1;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.projectsTitle > h2 {
    margin-bottom: 0px;
}
.sideMain {
    margin-left: 0px;
    padding-bottom: 30px;
    display: grid;
    grid-template-rows: .1fr 2fr .1fr 2fr;
    grid-row: 1 / 5;
    grid-column: 2;
    min-width: 400px;
}
.trending {
    border-radius: 10px;
    background-color:var(--color1);
    grid-row: 2;
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    padding: 20px;
    margin: 20px;
    padding-top: 0;
    box-shadow: 5px 5px 5px rgba(21, 20, 20, 0.827);
}
.trending > div:first-of-type, .announcements > div:first-of-type {
    border-bottom: solid;
}
.sideMain > h2 {
    margin-left: 20px;
}
.announcements {
    background-color:var(--color1);
    border-radius: 10px;
    grid-row: 4;
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    padding: 20px;
    padding-top: 0;
    margin: 20px;
    box-shadow: 5px 5px 5px rgba(21, 20, 20, 0.827);
}
.announceObject {
    min-width: 300px; 
}

.footer {
    background-color: var(--color3);
    grid-row: 5;
    grid-column: 1 / 5;
    min-height: 50px;
}

.userGreeting {
    display: grid;
    grid-template-columns: .1fr repeat(9, auto);
    align-items: center;
    margin-left: 30px;
}
.userGreeting > h2 {
    margin-left: 0px;
}
.buttonContainer {
    grid-column: -4 / -2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.buttonContainer > button {
    height: 40px;
    width: 150px;
    border: 5px solid;
    border-radius: 10px;
    font-size: 20px;
}